html {
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100%;
}
:root {
    --background: #8c0000;
    --links: rgb(255, 199, 149);
    --glow_white: white;
}
body,h1 {
    font-family: "Raleway", sans-serif;
    color: black;
}
body {
    width: 100vw;
}
.top-header {
    width: 100vw;
    height: 36px;
    background-color: black;
}
.top {
    position: fixed; 
    z-index: 10;
    top: 0;
}

.footer p {
    margin: 0;
}
.footer {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    height: fit-content;
    background-color: var(--background);
    width: 100vw;
    position: fixed; 
    z-index: 10;
}

/* logo design */

#logix {
    filter: drop-shadow(0 0 0.25rem rgb(255, 90, 90));
    font-size: 14px; /* Reduce font size */
    color: white;
    margin-right: 0px; /* Add some spacing */
}

#ems {
    font-size: 11px; /* Reduce font size */
    color: rgb(255, 8, 8);
    font-style: oblique;
    margin-left: auto;
    margin-right: 10px; /* Add some spacing */
}

#go {
    font-size: 24px; /* Reduce font size */
    color: red;
}

.logo {
    position: relative;
    background-color: transparent;
    font-size: 18px; /* Reduce font size */
    word-spacing: -40px; /* Adjust spacing */
    top:-65px;
    height: 36px;
}
.grid-content-header {
    display: grid;
    justify-content: center;
    height: 100vh; /* Adjust as needed */
}
.header-box {
    background: rgba(254, 254, 254, 0.5);
    opacity: 0.75;
    text-align: center;
    width: 100vw;
    z-index: -1;
}
.welcome {
    opacity: 1;
    color: black;
    width: 100vw;
    z-index: -1;
}
/*Navigation bar styles start here*/

.nav-bar {
    display: grid;
    grid-template-columns: repeat(1,1fr );
    padding: 0;
    text-align: left;
    padding-left: 0;
    height: 36px;
    width: 100px;
}

hr {
    text-shadow:25px 2px 5px var(--glow_white);
}



a {
    color: var(--links);
}